DB_HOST=mysql_data_base
DB_PORT=3306
DB_USER=walletapi
DB_PASSWORD=dcd6027a1cbf5b1d6406c55181e5d7ac8ccf99bf
DB_DATABASE=walletapi
DB_DIALECT=mysql


PORT=3000
TYPE=module

MYSQL_ROOT_PASSWORD=399a06fd8954ba22b5ae4d41f9aee0610834d1fc
MYSQL_DATABASE=walletapi
MYSQL_USER=walletapi
MYSQL_PASSWORD=dcd6027a1cbf5b1d6406c55181e5d7ac8ccf99bf